jwt.secretKey=BDa1seqS3S4L5O1E8yie9rj56k1Z12CyGLFksirDcl10

#AccessToken ??
jwt.access.expiration=1800000
jwt.access.header=Authorization

#RefreshToken ??
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
