#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book_test?characterEncoding=utf8
spring.datasource.username=yoon
spring.datasource.password=yoon

logging.level.com.flab.recipebook.recipe.domain.dao.RecipeDao=debug
logging.level.com.flab.recipebook.user.domain.dao.UserDao=debug